{
    "name": "manuglopez/workapp",
    "description": "Html app made in Tailwind Css with some dinamic properties based on Laravel components",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Manuglopez\\Workapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "manuglopez",
            "email": "darkwebside@gmail.com"
        }
    ],
    "require": {}
}
